<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Successful&excl;</title>
    <link rel="shortcut icon" href="registration completed.png" type="image/x-icon">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f5f5f5;
        }

        #sliding-box {
            width: 200px;
            height: 100px;
            background-color: #4070f4;
            color: white;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.35);
            transform: translateY(-100%);
            transition: transform 0.2s linear;
        }
    </style>
</head>

<body>
    <div id="sliding-box">
        <h2>Registration Successful&excl;</h2>
    </div>
    <script>
        window.onload = function () {
            setTimeout(function () {
                document.getElementById('sliding-box').style.transform = 'translateY(0)';
            }, 50);
        }
    </script>

</body>

</html>